<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>liqpay</name>
	<displayName><![CDATA[Liqpay]]></displayName>
	<version><![CDATA[1.2.0]]></version>
	<description><![CDATA[Accept payments with Liqpay]]></description>
	<author><![CDATA[22WEB.org]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>